{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Title": "Practice TWO - DEV"
  },
  "CorsPolicyName": "AllowAnyOrigin"
}
